<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>eonconsult</groupId>
      <artifactId>cloudDetect</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
  <artifactId>clouddetect-web</artifactId>
  <packaging>war</packaging>
  <name>Cloud Detect Web</name>

  <build>
    <finalName>clouddetect-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
            <append>true</append>
          </requestLog>
          <contextPath>/</contextPath>
          <systemProperties>
            <systemProperty>
              <name>org.apache.tapestry.disable-caching</name>
              <value>true</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>

        <configuration>
          <archiveClasses>true</archiveClasses>

        <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/resources</directory>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
               <includes>
               <include>jboss-web.xml</include>
            </includes>        
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
    <resources>
	  <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <filters>
      <filter>src/main/filters/filter-${env}.properties</filter>
    </filters>
  </build>

  <dependencies>
   <dependency>
      <groupId>eonconsult</groupId>
      <artifactId>clouddetect-main</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
      <version>${tapestry-release-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-spring</artifactId>
      <version>${tapestry-release-version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.tapestry</groupId>
        <artifactId>tapestry-component-report</artifactId>
        <version>${tapestry-release-version}</version>
        <configuration>
          <rootPackage>be.eonconsult.clouddetect</rootPackage>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <properties>
    <tapestry-release-version>5.0.5</tapestry-release-version>
  </properties>
</project>
