<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.eonconsult</groupId>
  <artifactId>clouddetect-web</artifactId>
  <packaging>war</packaging>
  <name>clouddetect-web Tapestry 5 Application</name>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <finalName>clouddetect-web</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
            <append>true</append>
          </requestLog>
          <contextPath>/</contextPath>
          <systemProperties>
            <systemProperty>
              <name>org.apache.tapestry.disable-caching</name>
              <value>true</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
    </repository>
    <repository>
      <id>codehaus.snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
    <repository>
      <id>openqa</id>
      <name>OpenQA Maven Repository</name>
      <url>http://maven.openqa.org/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
    </pluginRepository>
    <pluginRepository>
      <id>howardlewisship.com</id>
      <url>http://howardlewisship.com/repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
   <dependency>
      <groupId>eonconsult</groupId>
      <artifactId>clouddetect-main</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
      <version>5.0.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1.3</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.tapestry</groupId>
        <artifactId>tapestry-component-report</artifactId>
        <version>${tapestry-release-version}</version>
        <configuration>
          <rootPackage>be.eonconsult.clouddetect</rootPackage>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <tapestry-release-version>5.0.3</tapestry-release-version>
  </properties>
</project>