# cloudDetect

./: .classpath  .project  .wtpmodules  README.md  TODO.txt  _schedLiveDeploy.sh  _webLiveDeploy.sh  allLiveDeploy.sh  build.properties  build.xml  cleanInstallLive.sh  linux-descriptor.xml  pom.xml  project.xml  schedDevDeploy.sh  schedLiveDeploy.sh  webDevDeploy.sh  webLiveDeploy.sh  webTest.sh
clouddetect-main/: .classpath  .project  .wtpmodules  TODO.txt  assembly.sh  build.xml  linux-descriptor.xml  pom.xml  site.sh
clouddetect-main/lib/: upload.sh
clouddetect-main/src/main/java/application/: CloudWatch.java  CloudWatchApp.java  CloudWatchScheduler.java  InstanceFactory.java
clouddetect-main/src/main/java/calculation/: CloudJudge.java  CloudStatusMonitor.java  CutoffDifferenceMetric.java  HorizonBlablaMetric.java  KMeansMetric.java  LineMedianDifferenceMetric.java  ManualMetric.java  MedianPixelBrightnessMetric.java  Metric.java  MinStdDevMetric.java  PixelBrightnessMetric.java  package.html
clouddetect-main/src/main/java/calculation/contrastmetric/: ContrastMetric.java  MedianContrastMetric.java
clouddetect-main/src/main/java/calculation/splitters/: AbstractGenericImageSplitter.java  AbstractImageSplitter.java  BisectionSplitter.java  DoubleSplitter.java  HorizonImageSplitter.java  ImageSplitter.java  MaxAvgImageSplitter.java  MaxMedianImageSplitter.java  MaxStdDevImageSplitter.java  SlidingWindowSplitter.java  StupidImageSplitter.java  package.html
clouddetect-main/src/main/java/media/audio/: PlayWarning.java
clouddetect-main/src/main/java/media/chart/: ContrastChartCreator.java
clouddetect-main/src/main/java/media/image/: CloudFileResult.java  CloudFileResultImpl.java  CloudImage.java  CloudImageImpl.java  CloudImageMetaData.java  CloudImageResult.java  CloudImageResultImpl.java  CloudResult.java  CloudResultMetaData.java  RGBImageStacker.java
clouddetect-main/src/main/java/media/processors/: CalculateMetricOnCloudImage.java  CalculateMetricOnCloudImageImpl.java
clouddetect-main/src/main/java/media/web/: ImageViewer.java  (+2 more)
clouddetect-main/src/main/java/notification/: ClickatellNotify.java  DummyNotify.java  MailNotify.java  Notifier.java  SoundNotify.java  UnitTestNotify.java
clouddetect-main/src/main/java/ui/: CloudWatchFrame.java  ContrastChart.java  RightPanel.java  StartUI.java
clouddetect-main/src/main/java/util/: AstroUtil.java  DateUtil.java  ImagePanel.java  IntIterator.java  Kmeans_old.java  MathMethods.java  Median.java  Parameters.java  RiseSetPair.java  StandardDeviation.java  StringToolkit.java  TextProgressBar.java  VisualiseSplitterLocation.java
clouddetect-main/src/main/resources/: applicationcontext-dao.xml  applicationcontext-jdbc.xml  cloudwatch-mail.xml  cloudwatch-main.xml  cloudwatch.properties  hibernate_clouddetect.cfg.xml  simplelog.properties
clouddetect-main/src/main/scripts/: overview.html
clouddetect-main/src/resources/: general.properties
clouddetect-main/src/site/: site.xml
clouddetect-main/src/site/apt/: whatisit.apt
clouddetect-main/src/test/java/: CloudWatchSuite.java
clouddetect-main/src/test/java/application/: ApplicationSuite.java
clouddetect-main/src/test/java/calculation/: CloudStatusMonitorTest.java  CutoffDifferenceMetricTest.java  HorizonMetricTest.java  KMeansMetricTest.java  LineMaxStdDevMetricTest.java  LineMedianDifferenceMetricTest.java  MetricsSuite.java  PixelBrightnessMetricTest.java  StdDevClusteringMetric.java
clouddetect-main/src/test/java/notification/: ClickatellNotifyTest.java  MailNotifyTest.java
clouddetect-main/src/test/java/ui/: ImagePanelTest.java  RightPanelTest.java  StatusPanelTest.java
clouddetect-main/src/test/java/util/: AstroUtilTest.java  DateUtilTest.java  ImageStackerTest.java  ImageToolkitTest.java  Kmeans_oldTest.java  ParametersTest.java  StandardDeviationTest.java  StatisticsToolkit.java  StringToolkitTest.java  UtilSuite.java
clouddetect-persistence/: .classpath  pom.xml
clouddetect-persistence/src/main/filters/: filter-dev.properties  filter-live.properties
clouddetect-persistence/src/main/java/persistence/: XMLPersister.java
clouddetect-persistence/src/main/java/util/: GeneralProperties.java
clouddetect-persistence/src/main/resources/: applicationcontext-dao.xml  applicationcontext-jdbc.xml  hibernate_clouddetect.cfg.xml
clouddetect-persistence/src/test/java/persistence/: DataSetExporter.java  SpringDBTest.java
clouddetect-persistence/src/test/resources/: applicationcontext-dao.xml  applicationcontext-jdbc.xml  cloudwatch-test.xml  minimal_full.xml
clouddetect-scheduling/: .classpath  .project  pom.xml
clouddetect-scheduling/src/main/java/scheduling/: FeedJob.java
clouddetect-scheduling/src/main/webapp/WEB-INF/: web.xml
clouddetect-serverclient/: .classpath  .project  pom.xml
clouddetect-serverclient/src/main/java/application/: CloudWatch.java  CloudWatchApp.java  CloudWatchConfig.java
clouddetect-swing/: .project  pom.xml
clouddetect-swing/src/main/java/publish/: UIPublishSubConsumer.java
clouddetect-swing/src/main/java/ui/: ContrastChart.java  ControlPanel.java  RightPanel.java
clouddetect-swing/src/test/java/ui/: ContrastChartTest.java  ControlPanelTest.java  ImageFrameTest.java  ImagePanelTest.java  WebcamSettingsPanelTest.java
clouddetect-web/: .classpath  .project  pom.xml
clouddetect-web/src/main/filters/: filter-dev.properties  filter-live.properties  filter-localhost.properties
clouddetect-web/src/main/resources/: clouddetect-web.properties  jboss-web.xml  log4j.properties
clouddetect-web/src/main/webapp/: Contact.tml  Details.tml  DetailsImage.tml  EditFeed.tml  FAQ.tml  FeedInfo.tml  Hardware.tml  Login.tml  Register.tml  Start.tml  testmysound.html
clouddetect-web/src/main/webapp/WEB-INF/: Details.html  DetailsImage.html  EditFeed.html  FAQ.html  Hardware.html  Login.html  Register.html  Start.html  WebcamList.html  jboss-web.xml  web.xml
clouddetect-web/src/main/webapp/css/: google.css  style.css
clouddetect-web/src/main/webapp/js/: custom.js  mysoundmanager.js  searchmaps.js  soundmanager2.js
(+511 files in other folders)
