<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eonconsult</groupId>
    <artifactId>cloudDetect</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Cloud Detect</name>
    <url>http://www.mycompany.com</url>
 <developers>
    <developer>
      <id>mike</id>
      <name>Mike Rosseel</name>
      <email>mike@eon-consult.be</email>
    </developer>
  </developers>
    <licenses>
        <license>
            <name></name>
            <url></url>
        </license>
    </licenses>

    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>

    <issueManagement>
        <system></system>
        <url></url>
    </issueManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0.4</version>
		<scope>compile</scope>
    	</dependency>
      <dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>5.1</version>
	<classifier>jdk15</classifier>
	<scope>test</scope>
      </dependency>
      <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
    </dependency>
    -->
    
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring</artifactId>
	<version>2.0</version>
	<scope>compile</scope>
      </dependency>
      <dependency>
	<groupId>org.easymock</groupId>
	<artifactId>easymock</artifactId>
	<version>2.2</version>
	<scope>compile</scope>
      </dependency>

    </dependencies>
    
    <modules>
        <module>clouddetect-persistence</module>
        <module>clouddetect-main</module>
        <module>clouddetect-web</module>
<!--
        <module>clouddetect-serverclient</module>
        <module>clouddetect-swing</module>
-->
        <module>clouddetect-scheduling</module>
    </modules>

    <reporting>
        <plugins>
	    <plugin>
        	<artifactId>maven-project-info-reports-plugin</artifactId>
		<reportSets>
			<reportSet>
				<reports>
					<report>project-team</report>
					<report>issue-tracking</report>
					<report>license</report>
					<report>scm</report>
				</reports>
			</reportSet>
		</reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
		<configuration>
	          <formats>
	            <format>html</format>
	            <format>xml</format>
	          </formats>
        	</configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
	    <plugin>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <configuration>
			<minmemory>128m</minmemory>
			<maxmemory>512</maxmemory>
        	</configuration>
      	    </plugin>

        </plugins>
    </reporting>

    <profiles>
  <!-- ================= Database Profiles ================= -->

	<profile>
		<id>hsqldb</id>
		<activation>
			<activeByDefault/>
		</activation>
		<properties>
			<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
			<hbm2ddl.auto>create</hbm2ddl.auto>
			<alias.datasource>hsql_mem_dataSource</alias.datasource>
		</properties>
	</profile>

        <profile>
            <id>postgresql</id>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
		<hbm2ddl.auto>update</hbm2ddl.auto>
		<alias.datasource>postgres_dataSource</alias.datasource>
            </properties>
        </profile>
  

        <profile>
            <id>postgresqldev</id>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
                <hbm2ddl.auto>update</hbm2ddl.auto>
                <alias.datasource>postgresdev_dataSource</alias.datasource>
            </properties>
        </profile>


        <!-- ================= Container Profiles ================= -->
        <profile>
            <id>jboss</id>
            <properties>
                <cargo.container>jboss4x</cargo.container>
                <cargo.container.home>${env.JBOSS_HOME}</cargo.container.home>
                <cargo.container.url>http://easynews.dl.sourceforge.net/sourceforge/jboss/jboss-4.0.5.GA.zip</cargo.container.url>
            </properties>
        </profile>
	<!-- BUILD PROFILES -->
	<profile>
		<id>dev</id>
                <activation>
                        <activeByDefault/>
                </activation>
		<properties>
			<env>dev</env>
		</properties>
	</profile>
	<profile>
		<id>test</id>
		<properties>
			<env>test</env>
		</properties>
	</profile>
	<profile>
		<id>live</id>
		<properties>
			<env>live</env>
		</properties>
	</profile>
    </profiles>

    <properties>
      
        <!-- Cargo settings -->
        <cargo.container>tomcat5x</cargo.container>
        <cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
        <cargo.container.url>http://apache.org/dist/tomcat/tomcat-5/v5.5.17/bin/apache-tomcat-5.5.17.zip</cargo.container.url>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8081</cargo.port>
        <cargo.wait>false</cargo.wait>
    </properties>
</project>
