<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>eonconsult</groupId>
  <artifactId>clouddetect</artifactId>
  <name>Cloud Detect</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <id>mike</id>
      <name>Mike Rosseel</name>
      <email>mike@eon-consult.be</email>
      <url></url>
      <organization></organization>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>application.CloudWatch</mainClass>
              <packageName>application</packageName>
              <addClasspath>true</addClasspath>
              <addExtensions></addExtensions>
              <classpathPrefix></classpathPrefix>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jfreechart</groupId>
      <artifactId>jfreechart</artifactId>
      <version>0.9.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jcommon</groupId>
      <artifactId>jcommon</artifactId>
      <version>0.9.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>werx</groupId>
      <artifactId>bus</artifactId>
      <version>20dec04</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>werx</groupId>
      <artifactId>reflectionbus</artifactId>
      <version>20dec04</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>werx</groupId>
      <artifactId>werx</artifactId>
      <version>20dec04</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>Jama</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.jmf</groupId>
      <artifactId>jmf-linux</artifactId>
      <version>2.1.1e</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.jmf</groupId>
      <artifactId>mediaplayer-linux</artifactId>
      <version>2.1.1e</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.jmf</groupId>
      <artifactId>multiplayer-linux</artifactId>
      <version>2.1.1e</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.3.3_01</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.0-beta-1</version>
        <configuration>
          <descriptor>path/to/descriptor.xml</descriptor>
          <finalName>final_name</finalName>
          <outputDirectory>output/directory</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
      </plugin>
      -->
    </plugins>
  </reporting>
</project>