<span xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

   <form t:id="form" t:type="Form">
      <!-- <t:comp type="Errors"/> -->
      <label t:type="Label" for="userId"/>:
      <input t:type="TextField" t:id="userId"
             t:validate="required,minlength=3" size="30"/>
      <br/>
      <label t:type="Label" for="password"/>:
      <input t:type="PasswordField" t:id="password"
             t:validate="required,minlength=3"
             size="30"/>
      <br/>
      <input type="submit" value="Login"/>
   </form>

</span>
