# mail settings
mail.subject=Automatisch bericht: het is helder
#mail.to=Mike.Rosseel@gmx.net
mail.to=digidodi@telenet.be

# Cloud judge settings
cloudjudge.transitionWaitInMinutes=10

# Chart options
chart.savefilename=/home/mike/devel/cloudDetect/current_chart.jpg

http.url=http://www.astrolab.be/webcams/AstroLAB_IRIS_II_South/current_min.jpg
#http.url=http://www.astrolab.be/webcams/AstroLAB_IRIS_II_South/current_max.jpg
astro.latitude=50
astro.longitude=5
astro.timeoffset=2