# mail settings
mail.subject=Automatisch bericht: Het is opgeklaard!

# Cloud judge settings
cloudjudge.transitionWaitInMinutes=1

http.url=http://www.astrolab.be/webcams/AstroLAB_IRIS_II_South/current_min.jpg
#http.url=http://www.astrolab.be/webcams/AstroLAB_IRIS_II_South/current_max.jpg
astro.latitude=50
astro.longitude=5
astro.timeoffset=2