CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FEED(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIVISION DOUBLE NOT NULL,FEEDNAME VARCHAR(255),LOCATIONFREEFORM VARCHAR(255),PRIVATE BOOLEAN NOT NULL,SOURCE VARCHAR(255))
CREATE MEMORY TABLE RESULT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RESULT DOUBLE NOT NULL,FEEDID INTEGER NOT NULL,TIME TIMESTAMP)
CREATE MEMORY TABLE USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PREMIUM BOOLEAN NOT NULL,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),NAME VARCHAR(255),PRIVATE BOOLEAN NOT NULL,PASSWORD VARCHAR(255))
CREATE MEMORY TABLE USER_FEED(USERS_ID INTEGER NOT NULL,FEED_ID INTEGER NOT NULL,CONSTRAINT FK8B99ED9236EEBB6E FOREIGN KEY(FEED_ID) REFERENCES FEED(ID),CONSTRAINT FK8B99ED92614E48F1 FOREIGN KEY(USERS_ID) REFERENCES USER(ID))
ALTER TABLE FEED ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RESULT ALTER COLUMN ID RESTART WITH 3
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO RESULT VALUES(1,3.415686274509806E0,0,'2007-03-28 20:52:45.212000000')
INSERT INTO RESULT VALUES(2,3.415686274509806E0,0,'2007-03-28 20:52:55.273000000')
