<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>eonconsult</groupId>
  <artifactId>clouddetect-serverclient</artifactId>
  <name>Cloud Detect Server Client</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <id>mike</id>
      <name>Mike Rosseel</name>
      <email>mike@eon-consult.be</email>
      <url></url>
      <organization></organization>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>
  <build>
    <plugins>
    <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>application.CloudWatch</mainClass>
              <packageName>application</packageName>
              <addClasspath>true</addClasspath>
              <addExtensions></addExtensions>
              <classpathPrefix></classpathPrefix>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>eonconsult</groupId>
      <artifactId>clouddetect-main</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
        <dependency>
      <groupId>eonconsult</groupId>
      <artifactId>clouddetect-swing</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>