<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
     <parent>
      <groupId>eonconsult</groupId>
      <artifactId>cloudDetect</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
  <artifactId>clouddetect-serverclient</artifactId>
  <name>Cloud Detect Server Client</name>
  <build>
    <plugins>
    <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>application.CloudWatch</mainClass>
              <packageName>application</packageName>
              <addClasspath>true</addClasspath>
              <addExtensions></addExtensions>
              <classpathPrefix></classpathPrefix>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>eonconsult</groupId>
      <artifactId>clouddetect-main</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
        <dependency>
      <groupId>eonconsult</groupId>
      <artifactId>clouddetect-swing</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      
    </plugins>
  </reporting>
</project>