<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>eonconsult</groupId>
      <artifactId>cloudDetect</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
  <artifactId>clouddetect-scheduling</artifactId>
  <packaging>war</packaging>
  <name>Cloud Detect Scheduling</name>
  <build>
    <finalName>clouddetect-scheduling</finalName>
    <plugins>
	 <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
            <append>true</append>
          </requestLog>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   <dependency>
      <groupId>eonconsult</groupId>
      <artifactId>clouddetect-main</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
