<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>eonconsult</groupId>
      <artifactId>cloudDetect</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
  <artifactId>clouddetect-swing</artifactId>
  <name>Cloud Detect Swing</name>
  <build>
    <plugins>
    </plugins>
  </build>
  <dependencies>
	<dependency>
      <groupId>eonconsult</groupId> 
      <artifactId>clouddetect-main</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>werx</groupId>
      <artifactId>bus</artifactId>
      <version>20dec04</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>werx</groupId>
      <artifactId>reflectionbus</artifactId>
      <version>20dec04</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>werx</groupId>
      <artifactId>werx</artifactId>
      <version>20dec04</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      
    </plugins>
  </reporting>
</project>