<t:border xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

<div id="right">
<div id="results">

<t:beaneditform submitlabel="Save" object="feed">
	<t:parameter name="source">
		<label t:type="Label" for="source"/>
	    <t:textfield t:id="source" size="70" value="feed.source"/>
	</t:parameter>
	<t:parameter name="id"/>
	<t:parameter name="division">
		<label t:type="Label" for="division"/>
	    <t:textfield t:id="division" value="feed.division"/> Only for webcams
	</t:parameter>
	<t:parameter name="resultOffset">
		<label t:type="Label" for="resultOffset"/>
	    <t:textfield t:id="resultOffset" value="feed.resultOffset"/> Only for webcams
	</t:parameter>
</t:beaneditform>

</div>
</div>


</t:border>