<t:border xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">


<div id="right">
<div id="results">
<p>
<h1>The easiest way to use this website</h1>
The easiest way to use this website is to find a reliable measurement station in your neighbourhood. 
Use the map on the <a t:type="PageLink" t:page="Start">front page</a> to find one, or encourage a local club/observatory to install a station!
</p>
<p>
<h1>Making your own webcam cloud sensor</h1>
You probably have all you need to make a working cloud sensor! All you need is a webcam (the more sensitive the better) and a way
to publish the webcam pictures on the internet. This can be accomplished using an IP webcam (webcam with its own IP address), a webcam + a router with a USB port, 
or a PC with a web server (such as Apache, IIS, ... ). <b>More info soon!</b>
</p>
<p>
<h1>Buying a commercial cloud sensor</h1>

An off-the-shelf solution is the <a href="http://www.cyanogen.com/products/cloud_main.htm">Boltwood Cloud Sensor II</a>.
Contact me if you have one and want to share the data, so I can write the interface!
</p>
</div>
</div>


</t:border>