<t:border xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

<div id="right">
  <div id="results">
<t:beaneditform submitlabel="Register" object="registerForm">
	<t:parameter name="password">
		<label t:type="Label" for="password"/>
	    <t:passwordfield t:id="password" value="registerForm.password"/>
	</t:parameter>
	<t:parameter name="password2">
		<label t:type="Label" for="password2"/>
	    <t:passwordfield t:id="password2" value="registerForm.password2"/>
	</t:parameter>
</t:beaneditform>
  </div>
</div>

</t:border>