<t:bordergoogle xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

<script>
</script>

  <div id="right">
  <div id="results">
		search for a location in the form "street, city, country"
   <form action="#" onsubmit="showAddress(this.address.value); return false">
      <p>
        <input type="text" size="53" name="address" value="Fifth Avenue, New York, US" />
        <input type="submit" value="Go!" />
      </p>
       <div id="map" style="width: 600px; height: 400px"></div> 

    </form>


  </div>
  </div>
</t:bordergoogle>