<t:bordergoogle xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

<script>
</script>

  <div id="right">
  <div id="results">
  <h3 style="text-align:center">
		Want to be alerted when the clouds come rolling in and you're imaging unattended?<br/>
		Want to be alerted when the sky clears, just in time for a special astronomical event?<br/>
		Or just want to see if you missed anything last night...<br/>
	 </h3>
		<p/>
		<h2>
		Search for a cloudsensor in your neighbourhood, type in: "street, city, country"
	</h2>	
   <form action="#" onsubmit="showAddress(this.address.value); return false">
      <p>
        <input type="text" size="53" name="address" value="Fifth Avenue, New York, US" />
        <input type="submit" value="Go!" />
      </p>
       <div id="map" style="width: 600px; height: 400px"></div> 

    </form>


  </div>
  </div>
</t:bordergoogle>