# User defined properties for ant.
#
# Please review the various options and fill in the appropriate
# values.
#
# For normal usage, editing of Build.xml should not be necessary!
# base directory, default is the dir in which the build.xml resides
base.dir=.

# ant dir, only needed for the changelog task
ant.dir=c:/Program Files/jakarta-ant-1.5.1

# Java Media Framework
jmf.jar=c:/Program Files/JMF2.1.1e/lib/jmf.jar

# version number
version=0.1