<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>eonconsult</groupId>
      <artifactId>cloudDetect</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>clouddetect-main</artifactId>
  <name>Cloud Detect Main</name>
  <build>
    <plugins>
    </plugins>
  </build>
  <dependencies>
	<dependency>
      <groupId>eonconsult</groupId>
      <artifactId>clouddetect-persistence</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>Jama</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
    </plugins>
  </reporting>
</project>